{
  "name": "line",
  "version": "1.0.0",
  "description": "Line Bot 教學",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@line/bot-sdk": "^7.3.0"
  }
}
